C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_2\ex_15\bin\Debug\net6.0\ex_15.exe
C:\GeekBrains\examples_C#\HW_2\ex_15\bin\Debug\net6.0\ex_15.deps.json
C:\GeekBrains\examples_C#\HW_2\ex_15\bin\Debug\net6.0\ex_15.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_2\ex_15\bin\Debug\net6.0\ex_15.dll
C:\GeekBrains\examples_C#\HW_2\ex_15\bin\Debug\net6.0\ex_15.pdb
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.dll
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\refint\ex_15.dll
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.pdb
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ex_15.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_2\ex_15\obj\Debug\net6.0\ref\ex_15.dll
