C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_4\ex_25\bin\Debug\net6.0\ex_25.exe
C:\GeekBrains\examples_C#\HW_4\ex_25\bin\Debug\net6.0\ex_25.deps.json
C:\GeekBrains\examples_C#\HW_4\ex_25\bin\Debug\net6.0\ex_25.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_4\ex_25\bin\Debug\net6.0\ex_25.dll
C:\GeekBrains\examples_C#\HW_4\ex_25\bin\Debug\net6.0\ex_25.pdb
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.dll
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\refint\ex_25.dll
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.pdb
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ex_25.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_4\ex_25\obj\Debug\net6.0\ref\ex_25.dll
