C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_2\ex_13\bin\Debug\net6.0\ex_13.exe
C:\GeekBrains\examples_C#\HW_2\ex_13\bin\Debug\net6.0\ex_13.deps.json
C:\GeekBrains\examples_C#\HW_2\ex_13\bin\Debug\net6.0\ex_13.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_2\ex_13\bin\Debug\net6.0\ex_13.dll
C:\GeekBrains\examples_C#\HW_2\ex_13\bin\Debug\net6.0\ex_13.pdb
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.dll
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\refint\ex_13.dll
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.pdb
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ex_13.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_2\ex_13\obj\Debug\net6.0\ref\ex_13.dll
