C:\GeekBrains\examples_C#\HW_3\ex_23\bin\Debug\net6.0\ex_23.exe
C:\GeekBrains\examples_C#\HW_3\ex_23\bin\Debug\net6.0\ex_23.deps.json
C:\GeekBrains\examples_C#\HW_3\ex_23\bin\Debug\net6.0\ex_23.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_3\ex_23\bin\Debug\net6.0\ex_23.dll
C:\GeekBrains\examples_C#\HW_3\ex_23\bin\Debug\net6.0\ex_23.pdb
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.dll
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\refint\ex_23.dll
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.pdb
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ex_23.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_3\ex_23\obj\Debug\net6.0\ref\ex_23.dll
