C:\GeekBrains\examples_C#\HW_5\ex_36\bin\Debug\net6.0\ex_36.exe
C:\GeekBrains\examples_C#\HW_5\ex_36\bin\Debug\net6.0\ex_36.deps.json
C:\GeekBrains\examples_C#\HW_5\ex_36\bin\Debug\net6.0\ex_36.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_5\ex_36\bin\Debug\net6.0\ex_36.dll
C:\GeekBrains\examples_C#\HW_5\ex_36\bin\Debug\net6.0\ex_36.pdb
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.dll
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\refint\ex_36.dll
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.pdb
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ex_36.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_5\ex_36\obj\Debug\net6.0\ref\ex_36.dll
