C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_5\ex_38\bin\Debug\net6.0\ex_38.exe
C:\GeekBrains\examples_C#\HW_5\ex_38\bin\Debug\net6.0\ex_38.deps.json
C:\GeekBrains\examples_C#\HW_5\ex_38\bin\Debug\net6.0\ex_38.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_5\ex_38\bin\Debug\net6.0\ex_38.dll
C:\GeekBrains\examples_C#\HW_5\ex_38\bin\Debug\net6.0\ex_38.pdb
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.dll
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\refint\ex_38.dll
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.pdb
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ex_38.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_5\ex_38\obj\Debug\net6.0\ref\ex_38.dll
