C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_7\ex_47\bin\Debug\net6.0\ex_47.exe
C:\GeekBrains\examples_C#\HW_7\ex_47\bin\Debug\net6.0\ex_47.deps.json
C:\GeekBrains\examples_C#\HW_7\ex_47\bin\Debug\net6.0\ex_47.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_7\ex_47\bin\Debug\net6.0\ex_47.dll
C:\GeekBrains\examples_C#\HW_7\ex_47\bin\Debug\net6.0\ex_47.pdb
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.dll
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\refint\ex_47.dll
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.pdb
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ex_47.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_7\ex_47\obj\Debug\net6.0\ref\ex_47.dll
