C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.AssemblyInfo.cs
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\HW_2\ex_11\bin\Debug\net6.0\ex_11.exe
C:\GeekBrains\examples_C#\HW_2\ex_11\bin\Debug\net6.0\ex_11.deps.json
C:\GeekBrains\examples_C#\HW_2\ex_11\bin\Debug\net6.0\ex_11.runtimeconfig.json
C:\GeekBrains\examples_C#\HW_2\ex_11\bin\Debug\net6.0\ex_11.dll
C:\GeekBrains\examples_C#\HW_2\ex_11\bin\Debug\net6.0\ex_11.pdb
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.dll
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\refint\ex_11.dll
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.pdb
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ex_11.genruntimeconfig.cache
C:\GeekBrains\examples_C#\HW_2\ex_11\obj\Debug\net6.0\ref\ex_11.dll
